{
	"name": "hono",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"format": "pnpm -r format",
		"format:check": "pnpm -r format:check",
		"lint": "pnpm -r lint",
		"api:dev": "pnpm --filter api dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.17.1",
	"dependencies": {
		"neverthrow": "^8.2.0"
	}
}
