{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bastion-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-20",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}