{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ESNext"],
		"paths": {
			"@/*": ["./src/*"]
		},
		"outDir": "dist"
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["./src/**/*.spec.ts"]
}
